[gd_scene load_steps=9 format=3 uid="uid://b20alsjtdgui4"]

[ext_resource type="Script" path="res://src/entities/enemy/enemy.gd" id="1_3j7pv"]
[ext_resource type="Texture2D" uid="uid://52ftoe1ueehp" path="res://assets/Monster/Monster.png" id="2_hnhop"]
[ext_resource type="FontFile" uid="uid://b4otp6xgrkyov" path="res://assets/fonts/pixel_font.ttf" id="2_jc2ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8me4"]
radius = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iuq6s"]
atlas = ExtResource("2_hnhop")
region = Rect2(0, 147, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbpmt"]
atlas = ExtResource("2_hnhop")
region = Rect2(49, 147, 48, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_oum5g"]
atlas = ExtResource("2_hnhop")
region = Rect2(98, 147, 48, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm82q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbpmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oum5g")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="Enemy" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_3j7pv")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-19, -20)
collision_layer = 2

[node name="HitCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, 20)
shape = SubResource("CircleShape2D_c8me4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(19, 52)
sprite_frames = SubResource("SpriteFrames_fm82q")
animation = &"move"
frame_progress = 0.924241

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_jc2ia")
theme_override_font_sizes/font_size = 32
text = "enemy"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
