[gd_scene load_steps=8 format=3 uid="uid://8ve66ac0cn11"]

[ext_resource type="PackedScene" uid="uid://bh71fwuo605j1" path="res://src/scenes/menuBackground/grass.tscn" id="1_n03vx"]
[ext_resource type="FontFile" uid="uid://b4otp6xgrkyov" path="res://assets/fonts/pixel_font.ttf" id="1_pxxjs"]
[ext_resource type="Script" path="res://src/scenes/level_button.gd" id="2_nnfmw"]
[ext_resource type="PackedScene" uid="uid://ciheiq3jt524c" path="res://src/scenes/menuBackground/river.tscn" id="2_riap0"]
[ext_resource type="PackedScene" uid="uid://cyowtg8vmfgl" path="res://src/scenes/menuBackground/plants.tscn" id="3_3xkwm"]
[ext_resource type="PackedScene" uid="uid://bgtpachabgtvf" path="res://src/scenes/menuBackground/bridge.tscn" id="4_u3xoe"]
[ext_resource type="PackedScene" uid="uid://cgkx6epuldjwb" path="res://src/entities/tower/tower.tscn" id="5_kltiy"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Background"]

[node name="grass" parent="Background" instance=ExtResource("1_n03vx")]

[node name="River" parent="Background" instance=ExtResource("2_riap0")]

[node name="Plants" parent="Background" instance=ExtResource("3_3xkwm")]

[node name="Bridge" parent="Background" instance=ExtResource("4_u3xoe")]

[node name="Tower" parent="Background" instance=ExtResource("5_kltiy")]
position = Vector2(249, 8)
scale = Vector2(2, 2)

[node name="HitBox" parent="Background/Tower" index="1"]
visible = false

[node name="HealthBar" parent="Background/Tower" index="2"]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackgroundFilter" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.156863, 0.156863, 0.313726)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -127.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="Level1" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pxxjs")
theme_override_font_sizes/font_size = 32
text = "1"
script = ExtResource("2_nnfmw")

[node name="Level2" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pxxjs")
theme_override_font_sizes/font_size = 32
text = "2"
script = ExtResource("2_nnfmw")

[node name="Level3" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pxxjs")
theme_override_font_sizes/font_size = 32
text = "3"
script = ExtResource("2_nnfmw")

[connection signal="pressed" from="CanvasLayer/GridContainer/Level1" to="CanvasLayer/GridContainer/Level1" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Level2" to="CanvasLayer/GridContainer/Level2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Level3" to="CanvasLayer/GridContainer/Level3" method="_on_pressed"]

[editable path="Background/Tower"]
