[gd_scene load_steps=13 format=3 uid="uid://bbo7sscrkdacu"]

[ext_resource type="PackedScene" uid="uid://bh71fwuo605j1" path="res://src/scenes/menuBackground/grass.tscn" id="1_ujadi"]
[ext_resource type="PackedScene" uid="uid://cyowtg8vmfgl" path="res://src/scenes/menuBackground/plants.tscn" id="2_f32ju"]
[ext_resource type="PackedScene" uid="uid://ciheiq3jt524c" path="res://src/scenes/menuBackground/river.tscn" id="3_b7myl"]
[ext_resource type="PackedScene" uid="uid://bgtpachabgtvf" path="res://src/scenes/menuBackground/bridge.tscn" id="4_6skv0"]
[ext_resource type="PackedScene" uid="uid://cgkx6epuldjwb" path="res://src/entities/tower/tower.tscn" id="4_vfvd7"]
[ext_resource type="PackedScene" uid="uid://cwhqm2xkrwgq4" path="res://src/utils/spawner.tscn" id="5_cmrt0"]
[ext_resource type="PackedScene" uid="uid://bp3g7pi7p7myf" path="res://src/entities/weapon.tscn" id="6_dqc5c"]
[ext_resource type="FontFile" uid="uid://b4otp6xgrkyov" path="res://assets/fonts/pixel_font.ttf" id="7_xsgw3"]
[ext_resource type="Script" path="res://src/scenes/Score.gd" id="8_byxlj"]
[ext_resource type="PackedScene" uid="uid://kndnv6dqgws" path="res://src/scenes/lose_screen.tscn" id="9_dp6aw"]

[sub_resource type="Curve2D" id="Curve2D_nj4eb"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -786, 80, 0, 0, 0, 0, -274, 77, 0, 0, 0, 0, -160, 77, 0, 0, 0, 0, 175, 86, 0, 0, 0, 0, 176, 21)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_7u10n"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 105.255, 433.636, 0, 0, 0, 0, 75.5674, 42.7273, 0, 0, 0, 0, 470.947, 40, 0, 0, 0, 0, 465.549, -19.0909)
}
point_count = 4

[node name="Level2" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="grass" parent="." instance=ExtResource("1_ujadi")]

[node name="Plants" parent="." instance=ExtResource("2_f32ju")]

[node name="River" parent="." instance=ExtResource("3_b7myl")]

[node name="Bridge" parent="." instance=ExtResource("4_6skv0")]

[node name="Tower" parent="." instance=ExtResource("4_vfvd7")]
position = Vector2(367, -154)

[node name="Spawner" parent="." instance=ExtResource("5_cmrt0")]
position = Vector2(190, -75)
curve = SubResource("Curve2D_nj4eb")

[node name="Timer" parent="Spawner" index="0"]
wait_time = 2.17

[node name="Spawner2" parent="." instance=ExtResource("5_cmrt0")]
position = Vector2(30, -35)
scale = Vector2(0.74106, 1.1)
curve = SubResource("Curve2D_7u10n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Weapon" parent="CanvasLayer" instance=ExtResource("6_dqc5c")]
offset_bottom = -13.0

[node name="Score" type="Label" parent="CanvasLayer"]
offset_right = 144.0
offset_bottom = 79.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("7_xsgw3")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_byxlj")

[node name="LoseScreen" parent="CanvasLayer" instance=ExtResource("9_dp6aw")]
visible = false

[editable path="Spawner"]
